
#APPLICATION SECTION
PORT = 3012

# #DB_SECTION
# NODE_ENV=development
# TZ=Asia/Jakarta
# USER=postgres
# PASSWORD=admin
# DATABASE=db_charging2
# DB_CONNECTION=postgres
# DB_HOST=localhost
# DB_PORT_EXPOSE=5432

#DB_SECTION
NODE_ENV_APT1=development
TZ=Asia/Jakarta
USER_APT1=postgres
PASSWORD_APT1=admin
DATABASE_APT1=apt1_baru
DB_CONNECTION_APT1=postgres
DB_HOST_APT1=127.0.0.1
DB_PORT_EXPOSE_APT1=5432

#URL
# BASE_URL=http://192.168.2.60